<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nativation"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/main_menu">

    <fragment
        android:id="@+id/main_menu"
        android:name="cs.bham.ac.uk.assignment3.fragment.HomeFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" />
    <fragment
        android:id="@+id/favorite_menu"
        android:name="cs.bham.ac.uk.assignment3.fragment.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/meal_menu"
        android:name="cs.bham.ac.uk.assignment3.fragment.mealFragment"
        android:label="fragment_meal"
        tools:layout="@layout/fragment_meal" />
    <fragment
        android:id="@+id/add_favorite"
        android:name="cs.bham.ac.uk.assignment3.fragment.toolFragment"
        android:label="fragment_toolbar"
        tools:layout="@layout/fragment_tool"/>
</navigation>