<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_menu"
        android:icon="?attr/homeAsUpIndicator"
        android:title="@string/title1" />
    <item
        android:id="@+id/meal_menu"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="@string/title3" />
    <item
        android:id="@+id/favorite_menu"
        android:icon="@android:drawable/btn_star"
        android:title="@string/title2" />

</menu>