<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".fragment.mealFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:orientation="horizontal">
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="#87cefa"
        android:layout_marginLeft="5dp"
        android:text="breakfast"
        android:id="@+id/breakfast"
        />
    <Button
            android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="#87ceeb"
        android:layout_marginLeft="5dp"
        android:text="lunch"
        android:id="@+id/lunch"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="#6a5acd"
        android:layout_marginLeft="5dp"
        android:text="dinner"
        android:id="@+id/dinner"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="#5f9ea0"
        android:layout_marginLeft="5dp"
        android:text="asc"
        android:id="@+id/asc"
        />
    <Button
            android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="#00ffff"
        android:clickable="true"
        android:text="desc"
        android:id="@+id/desc"
        />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#eee8aa"
        android:id="@+id/meal_recyclerview"/>
</LinearLayout>