<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/itemlayout"
    android:layout_height="50dp">

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/name">
    </TextView>
    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/meal">

    </TextView>
    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/time">
    </TextView>
</LinearLayout>